body {
    background-color: white;
  }
  
  #progress-bar {
    position: relative;
    width: 600px;
    height: 12px;
    background-color: #eee;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    box-shadow: 0px 3px 15px -4px rgba(0, 0, 0, 0.75);
  }
  #progress-bar .circle-holder {
    position: absolute;
    width: 100%;
    height: 8px;
    display: flex;
    justify-content: space-between;
  }
  #progress-bar .circle {
    transition: 400ms;
    width: 36px;
    height: 36px;
    background-color: #2E2D2D;
    color: #2E2D2D;
    border-radius: 30px;
    margin-top: -12px;
    font-size: 20px;
    box-shadow: 0px 3px 15px -4px rgba(0, 0, 0, 0.75);
  }
  #progress-bar .circle i {
    position: absolute;
    top: -40px;
    margin-left: 7px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  }
  #progress-bar .circle span {
    position: absolute;
    max-width: 80px;
    font-size: 0.7rem;
    text-align: center;
    top: 29px;
    margin-left: -22px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  }

  
  
  #progress-bar .circle:first-of-type {
    margin-left: -2px;
  }
  #progress-bar .circle:last-of-type {
    margin-right: -2px;
  }
  #progress-bar .bar {
    transition: 400ms;
    float: left;
    width: 0%;
    height: 100%;
    background: linear-gradient(to right, #ede10a, #ede10a, #2E2D2D);
    border-radius: 10px;
  }
  
  .ml-0{
    margin-left: 0;
  }



  #progress-bar .one-third {
    width: 33%;
    background: linear-gradient(to right, #ede10a, #ede10a, #2E2D2D);
  }
  
  #progress-bar .two-third {
    width: 67%;
    background: linear-gradient(to right, #ede10a, #ede10a, #2E2D2D);
  }
  
  
  #progress-bar .full {
    width: 100%;
    background: linear-gradient(to right, #ede10a, #ede10a, #2E2D2D);
  }
  
  #progress-bar .complete {
    width: 100%;
    background: linear-gradient(to right, #ede10a, #ede10a);
  }

  #progress-bar .complete-visited {
    width: 100%;
    background: linear-gradient(to right, #ffc700, #ffc700);
  }
  

  
  #progress-bar .complete-delivered {
    width: 100%;
    background: linear-gradient(to right, #6aa84f, #6aa84f);
  }
  #progress-bar .complete-returned {
    width: 100%;
    background: linear-gradient(to right, #CC0000, #CC0000);
  }
  
  #progress-bar .complete-damaged {
    width: 100%;
    background: linear-gradient(to right, #434343, #434343);
  }
  

  #progress-bar .yellow {
    background-color: #ede10a;
    color: #ede10a;
  }
  #progress-bar .orange {
    background-color: #ffc700;
    color: #ffc700;
  }
  #progress-bar .green {
    background-color: #6aa84f;
    color: #6aa84f;
  }
  #progress-bar .red {
    background-color: #CC0000;
    color: #CC0000;
  }
  #progress-bar .gray {
    background-color: #434343;
    color: #434343;
  }
  

  
 