function delivery(lastStep,previousBarClass,circleClass,barClass,faIcon,text){
    this.lastStep=lastStep;
    this.previousBarClass=previousBarClass;
    this.circleClass=circleClass;
    this.barClass=barClass;
    this.faIcon=faIcon;
    this.text=text
};

function createDelivery(n){
    switch(n){
        case 0:
        return delivery(0,'',)
    }
}





function animateProgress(n) {
  $(".bar").removeClass("complete");
  $(".circle").removeClass("yellow");
  $(".bar").removeClass("complete-delivered");
  $(".bar").removeClass("complete-returned");
  $(".bar").removeClass("complete-damaged");
  $(".bar").removeClass("complete-visited");
  $(".circle").removeClass("orange");
  $(".circle").removeClass("gray");
  $(".circle").removeClass("green");
  $(".circle").removeClass("red");

  stepper(1, 0);
}

function stepper(n, counter) {
  if (counter === n) {
    return;
  }
  counter++;
  if(counter>4)counter=n;
  setTimeout(function() {
    step(counter);
    stepper(n, counter);
  }, 600);
}

function step(n) {
  switch (n) {
    case 1:
      $(".bar").addClass("one-third");
      $(".bar").removeClass("full");
      $(".circle:nth-of-type(1)").addClass("yellow");
      break;
    case 2:
      $(".bar").addClass("two-third");
      $(".bar").removeClass("one-third");
      $(".circle:nth-of-type(2)").addClass("yellow");
      break;
    case 3:
      $(".bar").addClass("full");
      $(".bar").removeClass("two-third");
      $(".circle:nth-of-type(3)").addClass("yellow");
      break;
    default:
      break;
  }

  function complete(n){
    $(".bar").addClass("complete");
    $(".bar").removeClass("full");

    $(".circle:nth-of-type(4)").addClass("yellow");
      switch(n){
        case 5:
        $(".bar").removeClass("full");
        $(".bar").removeClass("three-quarter");
    
        $(".bar").addClass("complete-visited");
        $(".circle").addClass("orange");
        break;
      case 6:
        $(".bar").removeClass("full");
        $(".bar").removeClass("three-quarter");
    
        $(".bar").addClass("complete-delivered");
        $(".circle").addClass("green");
        break;
      case 7:
        $(".bar").removeClass("full");
        $(".bar").removeClass("three-quarter");
    
        $(".bar").addClass("complete-returned");
        $(".circle").addClass("red");
        break;
      case 8:
        $(".bar").removeClass("full");
        $(".bar").removeClass("three-quarter");
    
        $(".bar").addClass("complete-damaged");
        $(".circle").addClass("gray");
        break;
      }
    

  }
}
